<#@ template debug = "true" hostspecific ="true" language= "C#"   #>
<#@ output extension = ".cs" #>
<#@ assembly name = "System.Core"#>
<#@ import namespace = "System"#>
<#@ import namespace = "System.Collections.Generic"#>
<#@ import namespace = "System.IO"#>
<#@ include file = "./EntityHelper.ttinclude"#>
<#@ include file = "./EntityOutputHelper.ttinclude"#>
 
<#
  
    var manager = Manager.Create(Host, GenerationEnvironment);
    string projectPath = Host.ResolveAssemblyReference( "$(ProjectDir)" );
        List<DbTable> tableList= new TemplateHelper().GetDbTables();
            foreach (var item in tableList)
                {
        string entityName= item.TableName.Replace( "_", "" );
        List<DbColumn> columns =  new TemplateHelper().GetDbColumns(item.TableName, "dbo");
        var keyModel = columns.FirstOrDefault(x=>x.IsPrimaryKey== true);
        List< string > columnNameList= columns.Select(x=>x.ColumnName).ToList();
        string columnStr= string .Join( ",",columnNameList);
        manager.StartNewFile(projectPath+ "/Models/" +entityName+".cs" );
 
                                 var newNmae = new TemplateHelper().GetDbCnName(item.TableName);
 
                                 if (string .IsNullOrEmpty(newNmae))
                                {
                                                newNmae = item.SchemaName;
                                }
 
#>
 
/*
*此代码由T4模板自动生成，所有在此基础上的更改将被覆盖，
*请勿在此文件添加自己的代码
*生成时间 <#=DateTime.Now.ToString( "yyyy/MM/dd HH:mm:ss" ) #>
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
 
namespace Data.Entities.Models
{
    /// <summary>
    /// <#=newNmae #>的实体
    /// </summary>
    public partial class <#=entityName #>
    {
         
        /// <summary>
        /// 构造函数
        /// </summary>
        public <#=entityName #>()
        {
            <# foreach( var column in columns){
            if (!column.IsNullable && column.ColumnType.ToString() == "System.DateTime"){
#>
            this. <#=column.ColumnName #> = DateTime.Now;
            <#}} #>
        }
 
<# foreach( var column in columns){#> 
	/// <summary>
	///  <#=column.Remark.Replace("\r\n","\n ///") #>
	/// </summary>
<# if (column.IsNullable && column.ColumnType.ToString() != "System.String"){ #>
    
	public <#=column.ColumnType.ToString().Replace( "System." ,"" ) #> ? <#=column.ColumnName #> { set; get; }
 
			<#} else { #>
    <# if(!column.IsNullable){ #>
	[Required(ErrorMessage="<#=column.Remark.Replace("\r\n","\n ///")#>不能为空")]
	<# } #>
	public <#=column.ColumnType.ToString().Replace( "System." ,"" ) #> <#=column.ColumnName #> { set; get; }
 
			<# }} #>
   
		}
}
<#
                }
    manager.EndBlock();
    manager.Process( true );
#>
  