<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.IO"#>
<#@ include file="./EntityHelper.ttinclude"#>
<#@ include file="./EntityOutputHelper.ttinclude"#>
<# 
    var manager = Manager.Create(Host, GenerationEnvironment);
	string solutionDir = Host.ResolveAssemblyReference( "$(SolutionDir)" );
	string savePath = solutionDir+"/Demos.Service/Basic.Service";
	List<DbTable> tableList= new TemplateHelper().GetDbTables();

	foreach(var item in tableList)
	{
        string entityName= item.TableName.Replace("_","");
        List<DbColumn> columns =  new TemplateHelper().GetDbColumns(item.TableName,"dbo");
        var keyModel = columns.FirstOrDefault(x=>x.IsPrimaryKey==true);
        manager.StartNewFile(savePath+"/"+entityName+"Service.cs");

		var newNmae = new TemplateHelper().GetDbCnName(item.TableName);

		if(string.IsNullOrEmpty(newNmae))
		{
			newNmae = item.SchemaName;
		}
#>

using System;
using System.Linq;
using System.Web;
using System.Text;
using System.Collections.Generic;
using Data.Entities.Models;
using Data.Repository.Repository;

namespace Data.Entities.Service
{

    /// <summary>
    /// <#=newNmae #>表服务接口
    /// </summary>
    public partial class <#=entityName #>Service: I<#=entityName #>Service
    {

	    private I<#=entityName #>Repository repository;

        public <#=entityName #>Service(I<#=entityName #>Repository _repository)
        {
            repository = _repository;
        }


		#region I<#=entityName #>Service Members
       
        /// <summary>
        /// 判断是否存在改记录
        /// </summary>
        /// <param name="model">实体</param>
        /// <returns></returns>
        public bool IsExists(<#=keyModel.ColumnType.ToString().Replace("System.","") #> <#=keyModel.ColumnName #>){
			return false;
		}
       
        /// <summary>
        /// 获取实体
        /// </summary>
        /// <param name="ID">主键</param>
        /// <returns></returns>
        public <#=entityName #> Get<#=entityName #>(<#=keyModel.ColumnType.ToString().Replace("System.","") #> <#=keyModel.ColumnName #>)
        {
            return repository.Get<#=entityName #>(<#=keyModel.ColumnName #>);
        }
        /// <summary>
        /// 保存信息
        /// </summary>
        /// <param name="model">实体</param>
        /// <returns></returns>
        public ModelResult<<#=entityName #>> Save<#=entityName #>(<#=entityName #> model)
        {
             return repository.Save<#=entityName #>(model); 
        }

        /// <summary>
        /// 添加信息
        /// </summary>
        /// <param name="model">实体</param>
        /// <returns></returns>
        public ModelResult<<#=entityName #>> Add<#=entityName #>(<#=entityName #> model)
        {
            return repository.Add<#=entityName #>(model); 
        }

        /// <summary>
        /// 批量新增
        /// </summary>
        /// <param name="addList"></param>
        /// <returns></returns>
        public bool BatchAdd<#=entityName #>(List<<#=entityName #>> addList) {

            return repository.BatchAdd<#=entityName #>(addList);
        }

        /// <summary>
        /// 删除信息
        /// </summary>
        /// <param name="model">实体</param>
        /// <returns></returns>
        public bool Remove<#=entityName #>(PagingInfo pagingInfo)
        {
            return repository.Remove<#=entityName #>(pagingInfo);
        }
        
        /// <summary>
        /// 删除信息
        /// </summary>
        /// <param name="model">实体</param>
        /// <returns></returns>
        public bool Remove<#=entityName #>(<#=entityName #> model)
        {
            return repository.Remove<#=entityName #>(model);
        }
        
        /// <summary>
        /// 删除多条信息
        /// </summary>
        /// <param name="IDList">字符串列表</param>
        /// <returns></returns>
        public bool Remove<#=entityName #>List(string <#=keyModel.ColumnName #>List)
        {
           return repository.Remove<#=entityName #>List(<#=keyModel.ColumnName #>List);
        }

        /// <summary>
        /// 获取分页信息
        /// </summary>
        /// <param name="pagingInfo">Index:第几条开始,Size:获取几条</param>
        /// <returns></returns>
        public IPageOfItems<<#=entityName #>> Get<#=entityName #>s()
        {
            PagingInfo pagingInfo = new PagingInfo();
            pagingInfo.PageSize = 100000;
            return repository.Get<#=entityName #>sList(pagingInfo);
        }

        /// <summary>
        /// 获取分页信息
        /// </summary>
        /// <param name="pagingInfo">Index:第几条开始,Size:获取几条</param>
        /// <returns></returns>
        public IPageOfItems<<#=entityName #>> Get<#=entityName #>sList(PagingInfo pagingInfo)
        {
            return repository.Get<#=entityName #>sList(pagingInfo);
        }	

		#endregion

    }
}
<# 
	} 
    manager.EndBlock();
    manager.Process(true); 
#>