<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.IO"#>
<#@ include file="./EntityHelper.ttinclude"#>
<#@ include file="./EntityOutputHelper.ttinclude"#>
<# 
    var manager = Manager.Create(Host, GenerationEnvironment);
    string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	List<DbTable> tableList= new TemplateHelper().GetDbTables();
	foreach(var item in tableList)
	{
        string entityName= item.TableName.Replace("_","");
        List<DbColumn> columns =  new TemplateHelper().GetDbColumns(item.TableName,"dbo");
        var keyModel = columns.FirstOrDefault(x=>x.IsPrimaryKey==true);
        manager.StartNewFile(projectPath+"/Services/I"+entityName+"Service.cs");

		var newNmae = new TemplateHelper().GetDbCnName(item.TableName);

		if(string.IsNullOrEmpty(newNmae))
		{
			newNmae = item.SchemaName;
		}
#>
/*
*此代码由T4模板自动生成，所有在此基础上的更改将被覆盖，
*请勿在此文件添加自己的代码
*生成时间<#=DateTime.Now.ToString("yyyy/MM/dd HH:mm:ss") #>
*/
using System;
using System.Linq;
using System.Web;
using System.Text;
using System.Collections.Generic;
using System.Data;
using TZ.Infrastructure;
using TZ.Models;
using TZ.Modules.PTS.Extensions;
using TZ.Modules.PTS.Models;
using TZ.Modules.PTS.Repositories;
using TZ.Services;

namespace TZ.Modules.PTS.IServices
{
    /// <summary>
    /// <#=newNmae #>表服务接口
    /// </summary>
    public partial interface I<#=entityName #>Service
    {
      
    }
    
}
<# 
	} 
    manager.EndBlock();
    manager.Process(true);
#>